Podcasts/Pages/DownloadsPage.xaml

<local:RootPage
    x:Class="Podcasts.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="DownloadsPage_OnLoaded"
    SizeChanged="RootPage_SizeChanged"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{StaticResource Background}">
        <Grid.Resources>
            <MenuFlyout x:Key="MenuFlyout" Placement="Right">
                <MenuFlyoutItem x:Uid="MarkAsPlayedMenu" x:Name="MarkAsPlayedMenu" Click="MarkAsPlayed_OnClick" />
                <MenuFlyoutItem x:Uid="MarkAsUnplayedMenu" x:Name="MarkAsUnplayedMenu" Click="MarkAsUnplayed_OnClick" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="PlayMenu" x:Name="PlayMenu" Click="PlayMenu_OnClick" />
                <MenuFlyoutItem x:Uid="AddToPlaylistMenu" x:Name="AddToPlaylistMenu" Click="AddToPlaylistMenu_OnClick" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DeleteDownloadMenu" x:Name="DeleteDownloadMenu" Click="DeleteDownloadMenu_OnClick" />
                <MenuFlyoutItem x:Uid="StopDownloadMenu" x:Name="StopDownloadMenu" Click="StopDownloadMenu_OnClick" />
            </MenuFlyout>

            <DataTemplate x:Key="Regular">
                <Grid Height="100" RightTapped="RootGrid_RightTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="Image" Source="{Binding PictureUrl}" Stretch="Uniform" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" ImageFailed="Image_ImageFailed"></Image>
                    <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="10,5,10,0" local:FixedRescaler.FontSize="20" TextWrapping="Wrap" FontWeight="Light" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Text="{Binding Podcast.Title}" Grid.Column="1" Grid.Row="1" Margin="10,0" local:FixedRescaler.FontSize="16" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Text="{Binding DownloadInfo}" Grid.Column="1" Grid.Row="2" Margin="10,5,0,0" local:FixedRescaler.FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis"></TextBlock>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Border BorderThickness="1" Margin="10,8,10,2" BorderBrush="{StaticResource Background}" HorizontalAlignment="Left" Background="{StaticResource Accent}" Visibility="{Binding IsPlayed, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" CornerRadius="10">
                            <Border.RenderTransform>
                                <TranslateTransform Y="-2"/>
                            </Border.RenderTransform>
                            <TextBlock x:Uid="Played" local:FixedRescaler.FontSize="12" Foreground="White" FontWeight="ExtraLight" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <ProgressBar IsIndeterminate="{Binding DownloadProgress, Converter={StaticResource ProgressToIndeterminate}}" Grid.Row="4" Height="4" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Foreground="{StaticResource Accent}" Background="White" Value="{Binding DownloadProgress}" Visibility="{Binding DownloadInProgress, Converter={StaticResource BoolToVisibility}}" Minimum="0" Maximum="100"/>
                    <local:IconButton Text="" Glyph="" x:Name="Delete" HorizontalAlignment="Center" Grid.Column="2" OnClick="Delete_OnClick" VerticalAlignment="Center" Grid.RowSpan="5" Visibility="{Binding Converter={StaticResource XboxToVisibility}}"></local:IconButton>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Small">
                <controls:SlidableListItem  x:Uid="DownloadSlidableListItem"
                                            HorizontalAlignment="Stretch"
                                            LeftIcon="Favorite" 
                                            RightIcon="Delete" 
                                            LeftLabel="Set Favourite"
                                            LeftBackground="Green" 
                                            RightBackground="Red"
                                            LeftForeground ="White" 
                                            RightForeground ="White"
                                            ActivationWidth="60"
                                            IsLeftCommandEnabled="False"
                                            IsRightCommandEnabled="True"
                                            IsOffsetLimited="True"
                                            MouseSlidingEnabled="True"
                                            IsPointerReleasedOnSwipingHandled="True"
                                            RightCommandRequested="SlidableListItem_RightCommandRequested">
                    <Grid Height="75" RightTapped="RootGrid_RightTapped" Background="{StaticResource DarkBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="Image" Source="{Binding PictureUrl}" Stretch="Uniform" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" ImageFailed="Image_ImageFailed"></Image>
                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,0" local:FixedRescaler.FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Text="{Binding Podcast.Title}" Grid.Column="1" Grid.Row="1" Margin="5,0" local:FixedRescaler.FontSize="12" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Text="{Binding DownloadInfo}" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" local:FixedRescaler.FontSize="12" FontWeight="Bold" TextTrimming="CharacterEllipsis"></TextBlock>
                        <ProgressBar IsIndeterminate="{Binding DownloadProgress, Converter={StaticResource ProgressToIndeterminate}}" Grid.Row="3" Height="4" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Foreground="{StaticResource Accent}" Background="White" Value="{Binding DownloadProgress}" Visibility="{Binding DownloadInProgress, Converter={StaticResource BoolToVisibility}}" Minimum="0" Maximum="100"/>
                    </Grid>
                </controls:SlidableListItem>
            </DataTemplate>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Intermediate">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Margin" Value="20,0,0,0" />
                        <Setter Target="RootGrid.RowDefinitions[0].Height" Value="100" />
                        <Setter Target="DownloadsListView.ItemTemplate" Value="{StaticResource Small}" />
                        <Setter Target="DownloadsListView.Padding" Value="0,0,0,0" />
                        <Setter Target="TitleInfos.Margin" Value="0,5,10,0" />
                        <Setter Target="TitleInfos.FontSize" Value="13" />
                        <Setter Target="AddToPlaylistButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="DeleteAllButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Center" />
                        <Setter Target="CommandBar.Margin" Value="0,5,0,10" />
                        <Setter Target="DownloadsListView.ItemContainerStyle" Value="{StaticResource NoOverChange}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Header" HorizontalAlignment="Stretch" Margin="0" Background="{StaticResource HeaderBackground}">
            <Grid Grid.Column="0" Margin="20,5,0,0" x:Name="HeaderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="DownloadsTitle" x:Name="Title" Foreground="{StaticResource Foreground}" Grid.Row="0" FontSize="26" FontWeight="ExtraLight"></TextBlock>
                    <TextBlock x:Name="TitleInfos" Foreground="{StaticResource Foreground}" Grid.Column="1" FontSize="18" FontWeight="ExtraLight" Margin="0,5,10,10" TextAlignment="Right"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,15" x:Name="CommandBar">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="AddToPlaylistButton" Tag="" x:Name="AddToPlaylistButton" Click="AddToPlaylistButton_Click" Margin="0,0,30,0"></Button>
                        <Button Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="DeleteAllButton" Tag="" x:Name="DeleteAllButton" Click="DeleteAllButton_Click" Margin="0,0,30,0"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <GridView x:Name="DownloadsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="DownloadsListView_OnItemClick"  Margin="0" ItemTemplate="{StaticResource Regular}" Padding="0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid x:Name="waitRing" Visibility="Collapsed" Grid.RowSpan="2">
            <Rectangle Fill="Black" Opacity="0.2"></Rectangle>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" IsActive="True" Foreground="{StaticResource Accent}"></ProgressRing>
        </Grid>
    </Grid>
</local:RootPage>
