Podcasts/Pages/EpisodePage.xaml

<local:RootPage
    x:Class="Podcasts.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="RootPage_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="{StaticResource Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Intermediate">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackPanel.Margin" Value="40,5,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.RowDefinitions[0].Height" Value="150" />
                        <Setter Target="TitleGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="HeaderStackPanel.Margin" Value="40,5,0,0" />
                        <Setter Target="DetailsStackPanel.Margin" Value="0,10,0,10" />
                        <Setter Target="DownloadButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="PlayButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="MarkAsPlayedButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="MarkAsUnplayedButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="AddToPlaylistButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="DeleteDownloadButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="StopDownloadButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <!--<Setter Target="Tags.HorizontalAlignment" Value="Center" />-->
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Center" />
                        <Setter Target="CommandBar.Margin" Value="0,5,0,10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.RowDefinitions[0].Height" Value="150" />
                        <Setter Target="TitleGrid.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="HeaderStackPanel.Margin" Value="40,5,0,0" />
                        <Setter Target="DetailsStackPanel.Margin" Value="0,10,0,10" />
                        <Setter Target="DownloadButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="PlayButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="MarkAsPlayedButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="MarkAsUnplayedButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="AddToPlaylistButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="DeleteDownloadButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="StopDownloadButton.Style" Value="{StaticResource ImageAndUnderneathTextButtonStyle}" />
                        <Setter Target="DownloadButton.Margin" Value="0,0,10,0" />
                        <Setter Target="PlayButton.Margin" Value="0,0,10,0" />
                        <Setter Target="MarkAsPlayedButton.Margin" Value="0,0,10,0" />
                        <Setter Target="MarkAsUnplayedButton.Margin" Value="0,0,10,0" />
                        <Setter Target="AddToPlaylistButton.Margin" Value="0,0,10,0" />
                        <Setter Target="DeleteDownloadButton.Margin" Value="0,0,10,0" />
                        <Setter Target="StopDownloadButton.Margin" Value="0,0,10,0" />
                        <!--<Setter Target="Tags.HorizontalAlignment" Value="Center" />-->
                        <Setter Target="CommandBar.HorizontalAlignment" Value="Center" />
                        <Setter Target="CommandBar.Margin" Value="0,5,0,10" />
                        <Setter Target="Subtitle.Visibility" Value="Collapsed" />
                        <Setter Target="Separator1.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource HeaderBackground}" x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,5,0,0" Grid.Column="0" VerticalAlignment="Top" x:Name="HeaderStackPanel" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Text="{Binding Title}" Foreground="{StaticResource Foreground}" FontSize="26" TextWrapping="WrapWholeWords" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" x:Name="Tags" Grid.Column="0" VerticalAlignment="Top" >
                        <Border BorderThickness="1" BorderBrush="{StaticResource Foreground}" x:Name="IsPlayedTag" Background="{StaticResource Accent}" Visibility="{Binding IsPlayed, Converter={StaticResource BoolToVisibility}}" CornerRadius="10" Margin="0,2,12,0">
                            <TextBlock x:Uid="Played" local:FixedRescaler.FontSize="14" Foreground="{StaticResource Foreground}" FontWeight="ExtraLight" Margin="10,0,10,4"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="{StaticResource Foreground}" x:Name="IsDownloadedTag" Background="{StaticResource Accent}" Visibility="{Binding IsAlreadyDownloaded, Converter={StaticResource BoolToVisibility}}" CornerRadius="10" Margin="0,2,10,0">
                            <TextBlock x:Uid="Downloaded" local:FixedRescaler.FontSize="14" Foreground="{StaticResource Foreground}" FontWeight="ExtraLight" Margin="10,0,10,4"></TextBlock>
                        </Border>
                    </StackPanel>
                    <local:ExpandableTextBlock  Grid.Column="1" DataContext="{Binding Author}" Foreground="{StaticResource Foreground}" FontSize="26" Margin="0" x:Name="Author" FontWeight="ExtraLight"></local:ExpandableTextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="30,0,0,15" x:Name="CommandBar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Visibility="{Binding DownloadInProgress, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}">
                        <Button TabIndex="0" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="DeleteDownloadButton" Tag="" x:Name="DeleteDownloadButton" Visibility="{Binding CanBeDownloaded, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}" Margin="0,0,30,0" Click="DeleteDownloadButton_Click"></Button>
                    </Grid>
                    <Button TabIndex="1" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="StopDownloadButton" Tag="" x:Name="StopDownloadButton" Visibility="{Binding DownloadInProgress, Converter={StaticResource BoolToVisibility}}" Margin="0,0,30,0" Click="StopDownloadButton_Click"></Button>
                    <Button TabIndex="2" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="DownloadButton" Tag="" x:Name="DownloadButton" Visibility="{Binding CanBeDownloaded, Converter={StaticResource BoolToVisibility}}" Margin="0,0,30,0" Click="DownloadButton_Click"></Button>
                    <Button TabIndex="3" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="PlayButton" Tag="" x:Name="PlayButton" Click="PlayButton_Click" Margin="0,0,30,0"></Button>
                    <Button TabIndex="4" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="AddToPlaylistButton" Tag="" x:Name="AddToPlaylistButton" Click="AddToPlaylistButton_Click" Margin="0,0,30,0"></Button>
                    <Grid Visibility="{Binding InLibrary, Converter={StaticResource BoolToVisibility}}">
                        <Button TabIndex="5" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="MarkAsPlayedButton" Tag="" x:Name="MarkAsPlayedButton" Margin="0" Visibility="{Binding IsPlayed, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}" Click="MarkAsPlayed_OnClick"></Button>
                    </Grid>
                    <Grid Visibility="{Binding InLibrary, Converter={StaticResource BoolToVisibility}}">
                        <Button TabIndex="6" Foreground="{StaticResource Foreground}" Style="{StaticResource ImageAndTextButtonStyle}" x:Uid="MarkAsUnplayedButton" Tag="" x:Name="MarkAsUnplayedButton" Margin="0" Visibility="{Binding IsPlayed, Converter={StaticResource BoolToVisibility}}" Click="MarkAsUnplayed_OnClick"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" x:Name="HeaderProgress">
                <ProgressBar IsIndeterminate="{Binding DownloadProgress, Converter={StaticResource ProgressToIndeterminate}}" Height="8" Value="{Binding DownloadProgress}" Background="White" Foreground="{StaticResource Accent}" Visibility="{Binding DownloadInProgress, Converter={StaticResource BoolToVisibility}}" Minimum="0" Maximum="100"/>
            </Grid>
            <Image Source="{Binding PictureUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" x:Name="Image" ImageFailed="Image_ImageFailed"></Image>
        </Grid>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Foreground="{StaticResource Accent}" x:Name="WaitBar" Visibility="Collapsed"></ProgressBar>
        <Grid Grid.Row="2" x:Name="Details">
            <ScrollViewer TabIndex="7" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <Grid Margin="20,5,0,10" x:Name="DetailsStackPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Subtitle" Grid.Row="0" Text="{Binding Subtitle}" local:FixedRescaler.FontSize="20" FontWeight="ExtraLight" TextWrapping="WrapWholeWords" Margin="10,0"></TextBlock>
                    <Rectangle x:Name="Separator1" Grid.Row="1" Fill="{StaticResource Accent}" Margin="40,10,40,10" Height="1"></Rectangle>
                    <WebView IsHitTestVisible="False" NavigationStarting="WebView_NavigationStarting" Grid.Row="2" x:Name="WebView" VerticalAlignment="Stretch" local:WebviewNavigator.Content="{Binding Summary, Converter={StaticResource SummaryToWeb}}" Margin="10,0,0,0" DefaultBackgroundColor="{StaticResource BackgroundColor}"></WebView>
                    <!--<TextBlock Text="{Binding Summary}" local:FixedRescaler.FontSize="18" FontWeight="ExtraLight" Margin="0,20" TextWrapping="WrapWholeWords"></TextBlock>-->
                    <Rectangle Grid.Row="3" Fill="{StaticResource Accent}" Margin="40,10,40,10" Height="1"></Rectangle>
                    <TextBlock Grid.Row="4" Text="{Binding PublishedText}" local:FixedRescaler.FontSize="16" FontWeight="ExtraLight" TextWrapping="WrapWholeWords" TextAlignment="Center"></TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.RowSpan="3" x:Name="NoEpisode" Background="{StaticResource HeaderBackground}" Visibility="{Binding ElementName=ResultsListView, Path=ItemsSource.Length, Converter={StaticResource NumberToVisibility}, ConverterParameter=True}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="40" FontSize="24" Foreground="{StaticResource Foreground}" FontWeight="ExtraLight" x:Uid="NoEpisode" TextAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="OneDriveSync" Visibility="{Binding CheckInProgress, Converter={StaticResource BoolToVisibility}}">
                    <ProgressRing Width="32" Height="32" HorizontalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="0,2,0,2" IsActive="True"/>
                    <TextBlock FontSize="24" FontWeight="ExtraLight" Text="OneDrive Sync..." TextAlignment="Center" Foreground="{StaticResource Foreground}" TextWrapping="WrapWholeWords"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:RootPage>
