Podcasts/Pages/Splash.xaml

<Page
    x:Class="Podcasts.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    SizeChanged="Splash_OnSizeChanged"
    mc:Ignorable="d">
    <Grid Background="#0050EF">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Version.FontSize" Value="20" />
                        <Setter Target="WhatsNewGrid.FontSize" Value="16" />
                        <Setter Target="GotIt.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas Grid.RowSpan="3" x:Name="SplashCanvas">
                <Image Source="/Assets/SplashScreen.png" x:Name="Logo"/>
            </Canvas>
            <Image Source="/Assets/SplashScreen.png" x:Name="LogoBis" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Uniform" Grid.Row="0"/>
            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <ProgressRing Width="32" Height="32" Foreground="White" IsActive="True" x:Name="WaitRing"></ProgressRing>
                <TextBlock x:Name="StatusText" Foreground="White" local:FixedRescaler.FontSize="24" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" x:Name="Whatsnew" Visibility="Collapsed" Grid.Row="2">
                <TextBlock x:Name="Version" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
                <StackPanel x:Name="WhatsNewPanel">
                </StackPanel>
                <Grid Margin="0,20,0,0">
                    <TextBlock x:Uid="PleaseWait" x:Name="PleaseWait" Foreground="White" HorizontalAlignment="Center" />
                    <Button x:Uid="GotIt" x:Name="GotIt" Click="GotIt_Click" BorderBrush="White" HorizontalAlignment="Center" Style="{StaticResource SimpleButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
