Podcasts/Controls/BrowseControl.xaml

<UserControl
    x:Class="Podcasts.BrowseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <TextBlock x:Uid="UrlText"></TextBlock>
        <TextBox Grid.Row="1" x:Name="URL" Margin="0,5,0,10" TextChanged="URL_TextChanged"/>
        <TextBlock Grid.Row="2" x:Uid="Login"></TextBlock>
        <TextBox Grid.Row="3" x:Name="Login" Margin="0,5,0,10" />
        <TextBlock Grid.Row="4" x:Uid="Password"></TextBlock>
        <PasswordBox Grid.Row="5" x:Name="Password" Margin="0,5,0,10" />
        <Button Style="{StaticResource FlyoutButton}" x:Uid="Validate" x:Name="Validate" Grid.Row="6" Margin="0,20,0,10" Background="{StaticResource Accent}" BorderThickness="0" Foreground="White" HorizontalAlignment="Center" Click="Validate_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
