Podcasts/Controls/PlaylistControl.xaml

<UserControl
    x:Class="Podcasts.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" ContentMargin="{TemplateBinding Padding}" CheckMode="Inline" ContentTransitions="{TemplateBinding ContentTransitions}" CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                       PointerOverForeground="{StaticResource Foreground}" 
                                                       PressedBackground="{StaticResource Background}" 
                                                       PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                                       PointerOverBackground="{StaticResource Background}" 
                                                       ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                       SelectedPressedBackground="{StaticResource Background}" 
                                                       SelectionCheckMarkVisualEnabled="True" 
                                                       
                                                       SelectedForeground="{StaticResource Foreground}" 
                                                       SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                                                       SelectedBackground="Transparent" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListView x:Name="ListGrid" IsSwipeEnabled="False" SelectionMode="None" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemClick="ListGrid_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="10,0,10,-2" Height="2" VerticalAlignment="Bottom" Fill="{StaticResource Accent}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}"></Rectangle>
                        <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Episode.Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                       <Button Grid.Column="1" Tag=""  x:Name="Delete" Click="Delete_Click" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Right" Margin="0,0,15,0">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Margin="10,0" x:Uid="NoData" VerticalAlignment="Center" HorizontalAlignment="Center" local:FixedRescaler.FontSize="20" Visibility="{Binding ElementName=ListGrid, Path=ItemsSource.Count, Converter={StaticResource NumberToVisibility}, ConverterParameter=True}"/>
    </Grid>
</UserControl>
