Podcasts/Controls/ReadOnlyEpisodeControl.xaml

<UserControl
    x:Class="Podcasts.ReadOnlyEpisodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" Margin="0" x:Name="RootGrid" Height="100">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Height" Value="75" />
                        <Setter Target="Title.FontSize" Value="14" />
                        <Setter Target="Title.Margin" Value="5,5,5,0" />
                        <Setter Target="DateGrid.Margin" Value="5,0" />
                        <Setter Target="IconGrid.Margin" Value="3,4,5,2" />
                        <Setter Target="PlayedTagGrid.Visibility" Value="Collapsed" />
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="75" />
                        <Setter Target="RootGrid.Grid.RowDefinitions[1].Height" Value="Auto" />
                        <Setter Target="RootGrid.Grid.RowDefinitions[2].Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image" Source="{Binding PictureUrl}" Stretch="Uniform" Grid.RowSpan="4" ImageFailed="Image_ImageFailed" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <TextBlock x:Name="Title" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="19" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="10,5,10,0" VerticalAlignment="Top"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" x:Name="DateGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PublishedText" Text="{Binding PublishedText}" local:FixedRescaler.FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"  VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Grid.Column="1" x:Name="DeclaredDuration" Text="{Binding DeclaredDuration}" local:FixedRescaler.FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock Grid.Column="1" x:Name="PodcastTitle" Text="{Binding Podcast.Title}" local:FixedRescaler.FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
