Podcasts/Controls/SearchResponseControl.xaml

<UserControl
    x:Class="Podcasts.SearchResponseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="100" Margin="0" Background="Transparent" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="50" />
                        <Setter Target="RootGrid.Height" Value="50" />
                        <Setter Target="ArtistName.Visibility" Value="Collapsed" />
                        <Setter Target="GenresAsString.Visibility" Value="Collapsed" />
                        <Setter Target="TrackName.FontSize" Value="16" />
                        <Setter Target="TrackName.FontWeight" Value="Light" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding artworkUrl100}" Stretch="Uniform"></Image>
        <Grid Grid.Column="1" Margin="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TrackName" Text="{Binding trackName}" FontSize="18" FontWeight="Normal" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock x:Name="ArtistName" Text="{Binding artistName}" Grid.Row="1" FontSize="16" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock x:Name="GenresAsString" Text="{Binding GenresAsString}" Grid.Row="2" FontSize="14" FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" Margin="0,10,0,0"></TextBlock>
            <local:TextTag Grid.Row="3" x:Uid="AlreadyInLibrary" Visibility="{Binding feedUrl, Converter={StaticResource IsInLibrary}}" Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</UserControl>
